apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-xenorchestra-sc
provisioner: csi.xenorchestra.vates.tech
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: false
